#.env file
REACT_APP_ENVIRONMENT=Development
REACT_APP_URL_WEBAPP=http://localhost:3020/
REACT_APP_URL_WEBAPI=http://localhost:3021/
REACT_APP_URL_WEBAPP_PRINCIPAL=http://localhost:3000/
REACT_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3001/
REACT_APP_MAPS_DEFAULT_LAT=-34.69940213932803
REACT_APP_MAPS_DEFAULT_LNG=-58.39291513880464
PORT=3020
