#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3032
NODE_APP_TIME_ZONE='-03:00'
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=http://localhost:3021|http://localhost:3022|http://localhost:3001|http://localhost:3002|http://localhost:3011|http://localhost:3012|http://localhost:3042

NODE_APP_MQ_HOST=localhost
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=major-laramie-exchange
NODE_APP_MQ_QUEUE=queue_auditoria
NODE_APP_MQ_USER=user_major_laramie_mq
NODE_APP_MQ_PASSWORD=123456

NODE_APP_MONGO_HOST=0.0.0.0
NODE_APP_MONGO_PORT=27017
NODE_APP_MONGO_DB=major_laramie_auditoria
NODE_APP_MONGO_USER=user_major_laramie_auditoria
NODE_APP_MONGO_PASSWORD=123456
NODE_APP_MONGO_MAX_CONNECTION=5
