#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_DOMAIN=major-laramie-administracion-async-service
NODE_APP_URL_WEBAPI_SEGURIDAD=http://major-laramie-seguridad-apigateway:3001/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://major-laramie-administracion-apigateway:3011/
NODE_APP_URL_WEBAPI_INGRESOS_PUBLICOS=http://major-laramie-ingresos-publicos-apigateway:3021/
NODE_APP_ACCESS_USR=admin
NODE_APP_ACCESS_PSW=admin
NODE_APP_INTERVAL=10